<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/system.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="js/main.js"></script>
    <title>Branding</title>
</head>

<body>

    <div class="page-container">

        <div class="position-header">

            <!-- logo -->
            <div class="logo-header">
                <a href="index.html">
                    <img class="logo" src="img/logo_rachel.svg" alt="logo">
                </a>
            </div>

            <!-- menu -->
            <div class="menu">
                <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
                <div class="wrapper">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- header project -->
        <div class="header-project1">
            <div class="header-tekst">
                <h1>Sogeti project b</h1>
                <h1 class="outline">kyubio</h1>
            </div>
        </div>

        <!-- introduction -->
        <div class="tekst-col center">
            <div class="title">
                <h1>Introduction</h1>
                <div class="component-position">
                    <h1 class="outline">project
                        <h1>
                            <img class="component-h1" src="img/components/tekst-component.svg">
                </div>
            </div>

            <div class="bodytekst-project">
                <p>Sogeti project B is een wedstrijd tussen groepen studenten met een ICT opleiding. Met project b willen ze ons uitdagen om IT in te zetten voor een innovatief idee om mensen met een beperking te ondersteunen of de kwaliteit van hun leven
                    te verbeteren. De doelgroep mensen met een “beperking” mag daarbij ruim genomen worden. Het betreft niet alleen mensen met een handicap, maar ook bijvoorbeeld chronische ziekten, die door hun ziekte in hun dagelijks leven worden beperkt.<br><br>                    De groepen zullen bestaan uit drie tot zes leden. Samen met mijn groepje doen wij mee aan deze challenge.<br><br> Tot slot beoordeelt de jury na een pitch te hebben gehouden over jouw concept wie er heeft gewonnen. In 2021 doen acht
                    groepen mee aan deze challenge waaronder ik.
                </p>
                <img class="component-p" src="img/components/tekst-component.svg">
            </div>
        </div>


        <!-- Concept book visual -->
        <div class="visual-kyubio1">
            <div class="visual-content">
                <img class="conceptbook-img" src="img/project/kyubio/conceptbook.svg">

                <div class="tekst-col-flex">
                    <div class="title">
                        <h1>the concept</h1>
                        <div class="component-position">
                            <h1 class="outline">kyubio
                                <h1>
                                    <img class="component-h1" src="img/components/tekst-component-white.svg">
                        </div>
                    </div>

                    <div class="bodytekst">
                        <p>Het idee kwam van mij om een fidget toy te gebruiken om mensen met ADHD of ADD beter te helpen concentreren. Met mijn groep hebben wij dit verder uitgewerkt tot een conceptbook.
                        </p>
                        <img class="component-p" src="img/components/tekst-component-white.svg">
                    </div>
                </div>
            </div>
        </div>




        <!-- center title -->
        <div class="tekst-col center">
            <div class="title">
                <h1>look into the</h1>
                <div class="component-position">
                    <h1 class="outline">conceptbook
                        <h1>
                            <img class="component-h1" src="img/components/tekst-component.svg">
                </div>
            </div>
        </div>

        <!-- iframe conceptbook -->
        <div class="iframe">
            <iframe src="pdf/kyubioConceptbook.pdf"></iframe>
        </div>

        <!-- fullscreen img -->
        <div class="margin-TB">
            <img class="full-img" src="img/project/kyubio/kyubio-01.png">
        </div>

        <!-- brandguide -->
        <div class="tekst-col center">
            <div class="title">
                <h1>Brandguide</h1>
                <div class="component-position">
                    <h1 class="outline">kyubio
                        <h1>
                            <img class="component-h1" src="img/components/tekst-component.svg">
                </div>
            </div>

            <div class="bodytekst-project">
                <p>Kyubio is een smart fidget toy die je helpt met concentreren. We hebben de design richtlijnen in een brandguide vastgelegd. Dit is voor toekomstige mediaproducten die gemaakt gaan worden ook in dezelfde stijl worden gedaan.
                </p>
                <img class="component-p" src="img/components/tekst-component.svg">
            </div>
        </div>

        <!-- fullscreen img -->
        <div class="margin-T">
            <img class="full-img" src="img/project/kyubio/kyubio-02.png">
        </div>

        <!-- fullscreen img -->
        <div class="margin-B">
            <img class="full-img" src="img/project/kyubio/kyubio-03.png">
        </div>

        <!-- center title -->
        <div class="tekst-col center">
            <div class="title">
                <h1>look into the</h1>
                <div class="component-position">
                    <h1 class="outline">brandguide
                        <h1>
                            <img class="component-h1" src="img/components/tekst-component.svg">
                </div>
            </div>
        </div>

        <!-- iframe -->
        <div class="iframe margin-B">
            <iframe src="pdf/kyubioBrandingguide.pdf"></iframe>
        </div>

        <!-- coming soon -->
        <div class="tekst-col center">
            <div class="title">
                <h1>Project</h1>
                <div class="component-position">
                    <h1 class="outline">coming soon
                        <h1>
                            <img class="component-h1" src="img/components/tekst-component.svg">
                </div>
            </div>

            <div class="bodytekst-project">
                <p>Momenteel is het project Kyubio nog altijd bezig. Hier komt later meer over.
                </p>
                <img class="component-p" src="img/components/tekst-component.svg">
            </div>
        </div>


        <!-- buttons next project -->
        <div class="container-button margin-button">
            <!-- previous button -->
            <a class="button-a" href="bakery.html">
                <div class="button-content">
                    <div class="flex-item">
                        <img src="img/components/arrow-left.svg" onmouseover="this.src='img/components/arrow-left2.svg'" onmouseout="this.src='img/components/arrow-left.svg'">
                    </div>
                    <div class="flex-item">
                        <h2>previous</h2>
                        <h3 class="outline">basically pastry</h3>
                    </div>
                </div>
            </a>
            <!-- next button -->
            <a class="button-a" href="branding.html">
                <div class="button-content">
                    <div class="flex-item right">
                        <h2>next</h2>
                        <h3 class="outline">branding Rachel</h3>
                    </div>
                    <div class="flex-item">
                        <img src="img/components/arrow-right.svg" onmouseover="this.src='img/components/arrow-right2.svg'" onmouseout="this.src='img/components/arrow-right.svg'">
                    </div>
                </div>
            </a>
        </div>



        <!-- fullscreen img -->
        <div class="full-img margin-TB">
            <img src="img/about/visual3.svg">
        </div>


        <!-- Contact me -->
        <div class="contact-container">
            <div class="contact-content">

                <!-- flexbox1 -->
                <div class="tekst-title-container">
                    <div class="title">
                        <h1>contact</h1>
                        <div class="component-position">
                            <h1 class="outline">me
                                <h1>
                                    <img class="component-h1" src="img/components/tekst-component.svg">
                        </div>
                    </div>

                    <div class="bodytekst-project">
                        <p>Heb jij een nieuwe opdracht voor mij of wil je gewoon even hallo zeggen.<br><br> Neem dan contact met mij via e-mail.
                        </p>
                        <img class="component-p" src="img/components/tekst-component.svg">
                    </div>
                </div>

                <!-- flexbox2 -->
                <div class="contact-data">
                    <div class="contact-position">
                        <p class="email">rachel.bearts.2001@gmail.com</p>

                        <div class="socialmedia-icons">
                            <a href="https://www.linkedin.com/in/rachel-baerts-2b1b59192/" target="_blank">
                                <img class="socialmedia" src="img/about/linkedin.svg" onmouseover="this.src='img/about/linkedin2.svg'" onmouseout="this.src='img/about/linkedin.svg'" alt="linkedin">
                            </a>
                            <a href="#">
                                <img class="socialmedia" src="img/about/instagram1.svg" onmouseover="this.src='img/about/instagram.svg'" onmouseout="this.src='img/about/instagram1.svg'" alt="instagram">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- loader -->
        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>

        <script>
            $(window).on("load", function() {
                $(".loader-wrapper").fadeOut("slow");
            });
        </script>

    </div>

</body>

</html>